AWSConfigurationTemplateVersion: 1.1.0.0
EnvironmentName: cluster1+
OptionSettings:
  aws:autoscaling:launchconfiguration:
    InstanceType: m4.large
  aws:elasticbeanstalk:application:environment:
    CLUSTER_ID: '1'
  aws:elbv2:loadbalancer:
    SharedLoadBalancer: arn:aws:elasticloadbalancing:us-east-1:558599641517:loadbalancer/app/log8415e-tp1/fd49c2578a4a5064
  aws:elbv2:listener:80:
    rules: default
  aws:elasticbeanstalk:environment:process:default:
    Port: '80'
    Protocol: HTTP
  aws:elbv2:listenerrule:default:
    PathPatterns: /cluster1/*
    Priority: 1
    Process: default